{
  "name": "grooming-api-node",
  "version": "1.0.0",
  "description": "NxtWave Multi-Modal Grooming Standards API (Node.js + Express)",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "scripts": {
    "start": "node server.js",
    "start:worker": "node worker.js",
    "dev": "node --watch server.js",
    "db:preflight": "node scripts/database-preflight.js",
    "db:preflight:json": "node scripts/database-preflight.js --json",
    "db:preflight:apply": "node scripts/database-preflight.js --apply",
    "test": "node --test",
    "check": "node --check server.js && node --test"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1130.0",
    "@aws-sdk/client-s3": "^3.1111.0",
    "@aws-sdk/client-ses": "^3.1110.0",
    "@aws-sdk/s3-request-presigner": "^3.1111.0",
    "@google-cloud/bigquery": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "multer": "^2.2.0",
    "sharp": "^0.35.3",
    "zod": "^3.23.8"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "qs": "^6.16.0"
  }
}
